# gateway-app

./: parent-parent-pom.xml  parent-pom.xml  pom.xml  s2i-openshift-template.json
configuration/: settings.xml
