<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>io.silverware.demos</groupId>
      <artifactId>gateway</artifactId>
      <version>1.9.2</version>
      <relativePath>parent-pom.xml</relativePath>
   </parent>
   <artifactId>gateway-app</artifactId>
   <packaging>jar</packaging>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.level>1.8</java.level>

      <version.fabric8>2.2.0.redhat-079</version.fabric8>
   </properties>

   <dependencies>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>microservices</artifactId>
      </dependency>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>cdi-microservice-provider</artifactId>
      </dependency>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>camel-microservice-provider</artifactId>
      </dependency>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>camel-cdi-integration</artifactId>
      </dependency>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>drools-microservice-provider</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-jul</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-mqtt</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-jetty</artifactId>
      </dependency>
      <dependency>
         <groupId>io.silverware.demos</groupId>
         <artifactId>gateway-kjar</artifactId>
         <version>1.9.2</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${version.maven.dependency.plugin}</version>
         </plugin>
         <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>hawt-app-maven-plugin</artifactId>
            <version>${version.fabric8}</version>
            <executions>
               <execution>
                  <id>hawt-app</id>
                  <goals>
                     <goal>build</goal>
                  </goals>
                  <configuration>
                     <javaMainClass>io.silverware.microservices.Boot</javaMainClass>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>